<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <title>Travel Guide: Every Single State of the United States</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="Explore US" ></a>
        </div>
        <div class="container">
        <h1> What's your next travel destination?</h1>

        <p>Welcome to your new favorite guide for travel destinations. Is it a life-time goal
            of yours to visit each one of the fifty states here in the United States? We got you covered
            with prime travel destinations for all of them! Feel free to browse the photos below and click on
            any that you are interested in to find out more information! Happy traveling! 
        </p>
        
            <div class="myGallery">
                <ul class = "nav-links">
                    <figure class="gallery__item gallery__item--1">
                        <a href="states/Alabama.html"> <img src ="images/Alabama.jpg" alt="Talladega" class="gallery__img" ></a>
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <a href="states/Alaska.html"> <img src="images/Alaska.jpg" alt="Denali" class="gallery__img"> </a>
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <a href="states/Arizona.html"><img src="images/Arizona.jpg" alt="Grand Canyon" class="gallery__img" ></a>
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <a href="states/Arkansas.html"><img src="images/Arkansa.jpg" alt="Arkansas" class="gallery__img"></a>
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                        <a href="states/California.html"> <img src="images/California.jpg" alt="California" class="gallery__img"></a>
                    </figure>
                    <li> <a href="states/Colorado.html"><img src="images/Colorado.jpg" alt="Colorado"></a>
                    <li> <a href="states/Connecticut.html"><img src="images/CT.jpg" alt="Connecticut"></a>
                    <li> <a href="states/Delaware.html"><img src="images/Delaware.jpg" alt="Delaware"></a>
                    <li> <a href="states/Flordia.html"><img src="images/Florida.jpg" alt="Florida"></a>
                    <li> <a href="states/Georgia.html"><img src="images/Georgia.jpg" alt="Georgia"></a>
                    <li> <a href="states/Hawaii.html"><img src="images/H.jpg" alt="Hawaii"></a>
                    <li> <a href="states/Idaho.html"><img src="images/Idaho.jpg" alt="Idaho"></a>
                    <li> <a href="states/Illinois.html"><img src="images/IL.jpg" alt="Illinois"></a>
                    <li> <a href="states/Indiana.html"><img src="images/Indiana.jpg" alt="Indiana"></a>
                    <li> <a href="states/Iowa.html"><img src="images/Iowa.jpg" alt="Iowa"></a>
                    <li> <a href="states/Kansas.html"><img src="images/Kansas.jpg" alt="Kansas"> </a>
                    <li> <a href="states/Kentucky.html"><img src="images/Kentucky.jpg" alt="Kentucky"></a>
                    <li> <a href="states/Lousiana.html"><img src="images/LA.jpg" alt="Lousiana"></a>
                    <li> <a href="states/Maine.html"><img src="images/Maine.jpg" alt="Maine"> </a>
                    <li> <a href="states/Maryland.html"><img src="images/Maryland.jpg" alt="Maryland"></a>
                    <li> <a href="states/Massachusetts.html"><img src="images/MA.jpg" alt="Massachusetts"></a>
                    <li> <a href="states/Michigan.html"><img src="images/michigan.jpg" alt="Michigan"></a>
                    <li> <a href="states/Minnesota.html"><img src="images/minnasota.jpg" alt="Minnesota"></a>
                    <li> <a href="states/Mississippi.html"><img src="images/MI.jpg"  alt="Mississippi"></a>
                    <li> <a href="states/Missouri.html"><img src="images/missouri.jpg" alt="Missouri"></a>
                    <li> <a href="states/Montana.html"> Montana</a>
                    <li> <a href="states/Nebraska.html"> Nebraska </a>
                    <li> <a href="states/Nevada.html"> Nevada </a>
                    <li> <a href="states/NewHampshire.html"> New Hampshire</a>
                    <li> <a href="states/NewJeresy.html"> New Jeresy</a>
                    <li> <a href="states/NewMexcio.html"> New Mexico </a>
                    <li> <a href="states/NewYork.html"> New York</a>
                    <li> <a href="states/NorthCarolina.html"> North Carolina</a>
                    <li> <a href="states/NorthDakota.html"> North Dakota</a>
                    <li> <a href="states/Ohio.html"> Ohio </a>
                    <li> <a href="states/Oklahoma.html"> Oklahoma </a>
                    <li> <a href="states/Oregon.html"> Oregon</a>
                    <li> <a href="states/Pennsylvania.html"> Pennsylvania</a>
                    <li> <a href="states/RhodeIsland.html"> Rhode Island</a>
                    <li> <a href="states/SouthCarolina.html"> South Carolina </a>
                    <li> <a href="states/SouthDakota.html"> South Dakota</a>
                    <li> <a href="states/Tennessee.html"> Tennessee </a>
                    <li> <a href="states/Texas.html"> Texas</a>
                    <li> <a href="states/Utah.html"> Utah </a>
                    <li> <a href="states/Vermont.html"> Vermont </a>
                    <li> <a href="states/Virginia.html"> Virginia</a>
                    <li> <a href="states/Washington.html"> Washington</a>
                    <li> <a href="states/WestVirginia.html"> West Virginia</a>
                    <li> <a href="states/Wisconsin.html"> Wisconsin</a>
                    <li> <a href="states/Wyoming.html"> Wyoming</a>
                

                </ul>
            </div>
        </div>
    </header>
</body>
</html>